
<!doctype html>
<html>
    <link href = "../../css/Presentation/PresentationLeonScher.css" rel = stylesheet>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
</style> 
<head>
    <title>
        Léon SCHER
    </title>
    </head>
<body>
    <header> 
        <article class=titre>
        Léon SCHER
        </article>
        <a class=home href= "EN_PresentationLeonScher.html"><img class=icon src="../../image/iconanglais.png"></a>
    </header>
    <div>
    <article>
    <h1> Présentation </h1>
    Je m'appelle Léon SCHER, j'ai 18 ans, et je viens de Sausheim, dans le Haut-Rhin. Je suis passioné par l'informatique, les jeux vidéos, les sports, et la cuisine. Je suis quelqu'un de motivé, ambitieux, et calme. J'ai eu mon Brevet des collèges en 2019 au collège Jules Verne à Illzach. Je suis ensuite allé au lycée Jean-Henri Lambert à Mulhouse, ou j'ai obetenu mon diplôme du baccaleurréat avec comme spétialités Mathématiques, Physique-chimie et Sciences et Vie de La Terre.</article>
        
    <article>
        <h1> Pourquoi je suis en Réseaux et télécommunication ?</h1>
        J'ai choisi la formation BUT - RT car j'ai toujours aimé l'informatique, comment ça fonctionnait, et comment créer des choses via internet. Je suis très intéréssé par la cybersécurité, et elle est abordée dans cette formation. J'adore voir comment sont gérés les systèmes de protection sur les sites intenet, sur les serveurs etc, et comment les hackeurs peuvent - ou non, aller au delà de ces systèmes de protection. Cela fait déjà presque 3 mois que j'y suis, et j'aime beaucoup le mode de travail, et surtout les sujet abordés dans cette formation. Je vais me donner les moyens pour réussir, car c'est là dedans que j'aimerai travailler plus tard ! </article>
        
    <article>
        <h1> Coordonnées </h1>
        Mon numéro de téléphone personnel : <u>06 47 67 04 87</u> <br>
        Adresse mail professionnelle : <a href = mailto:leon.scher@uha.fr> Léon SCHER(pro) </a> <br>
            Adresse mail personnelle : <a href = mailto:leon.scher6@gmail.com> Léon SCHER (perso) </a> <br>
            Instagram : <a href = https://www.instagram.com/leon__sc> Léon SCHER (instagram) </a><br>
        </article>
        </div>
    </body> 
</html>